<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>📂 Meu Portfólio</h1>
        <p>Minhas atividades e projetos</p>
    </header>

    <main>
        <section class="atividades">
            <h2>📌 Minhas Atividades</h2>
            <ul>
                <li><a href="atividades/Atividade1-HTML-Formulario/index1.html">🔗 Atividade - Formulário</a></li>
                <li><a href="atividades/Atividade2-CSS-Seletores/index.html">🔗 Atividade - Site Noticías</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 - Meu Site Pessoal | Desenvolvido por Nicolas</p>
    </footer>
</body>
</html>
